{
  "name": "scoreturk-api",
  "version": "1.0.0",
  "description": "API proxy for ScoreTurk - proxies requests to API-Football",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint api/",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
